# pay2ply-spigot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pay2ply/spigot/: Pay2Ply.java  Pay2PlyPlugin.java
src/main/java/com/pay2ply/spigot/command/: Pay2PlyCommand.java
src/main/resources/: config.yml  plugin.yml
